function piResponse() {
piSetCookie('visitor_id688303', '17518430', 3650);
piSetCookie('visitor_id688303-hash', 'd75c79c56d1d11169cb2859cf041f877a36e90dcef6dd6e8df92baeb9317c4b1887f8e073777dda75c5696a39a0faea2202f5f6c', 3650);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
var analytics_link = document.location.protocol + "//" + "www2.ironhack.com/analytics?";
pi.tracker.visitor_id='17518430';

pi.tracker.visitor_id_sign='d75c79c56d1d11169cb2859cf041f877a36e90dcef6dd6e8df92baeb9317c4b1887f8e073777dda75c5696a39a0faea2202f5f6c';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




